<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scannella.blockdestroyer.lvl1">

    <ImageView
        android:id="@+id/imgBall"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/ball"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imgPaddle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="419dp" />
</FrameLayout>
